body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.tools {
    height: 100%;
    margin: 0;
    font-size: 1.1em;
}

.rubber {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fill {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.field {
    width: 60vw;
    height: 30vw;
    display: grid;
    grid-template-columns: repeat(30, 1fr);
    grid-template-rows: repeat(15, 1fr);
    gap: .8px;
    background-color: rgb(47, 47, 47);
}

.cell {
    background-color: rgb(62, 62, 62);
}
